<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.1" name="SLES12-SP5-JeOS" displayname="SLES 12 SP5">
    <description type="system">
        <author>SUSE Linux GmbH</author>
        <contact>mikef@suse.com</contact>
        <specification>SUSE Linux Enterprise 12 SP5 JeOS</specification>
    </description>
    <profiles>
        <profile name="kvm" description="JeOS for KVM" arch="s390x"/>
        <profile name="kvm-firstboot" description="JeOS for KVM with firstboot" arch="s390x"/>
        <profile name="OpenStack-Cloud" description="JeOS for OpenStack Cloud" arch="s390x"/>
        <profile name="oem-dasd" description="JeOS for DASD" arch="s390x"/>
        <profile name="oem-dasd-btrfs" description="JeOS on btrfs for DASD" arch="s390x"/>
        <profile name="oem-fba" description="JeOS for FBA EDEV" arch="s390x"/>
    </profiles>

    <preferences profiles="kvm,kvm-firstboot,OpenStack-Cloud">
        <version>12.5</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="xfs"
            format="qcow2"
	    boottimeout="0"
            bootloader="grub2_s390x_emu"
            kernelcmdline="hvc_iucv=8 TERM=dumb"
            devicepersistency="by-uuid"
        >
            	<size unit="G">10</size>
        </type>
    </preferences>

    <preferences profiles="oem-dasd">
        <version>12.5</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="oem"
            filesystem="xfs"
            initrd_system="dracut"
            bootloader="grub2_s390x_emu"
            bootloader_console="serial"
            kernelcmdline="dasd_mod.dasd=ipldev "
            zipl_targettype="CDL"
            devicepersistency="by-path"
            target_blocksize="4096"
       >
               <size unit="M">1536</size>
        </type>
    </preferences>

    <preferences profiles="oem-dasd-btrfs">
        <version>12.5</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="oem"
            filesystem="btrfs"
            initrd_system="dracut"
            bootpartition="true"
            bootpartsize="300"
            bootfilesystem="ext2"
            bootloader="grub2_s390x_emu"
            bootloader_console="serial"
            kernelcmdline="dasd_mod.dasd=ipldev "
            zipl_targettype="CDL"
            devicepersistency="by-path"
            target_blocksize="4096"
            btrfs_quota_groups="true"
            btrfs_root_is_snapshot="true"
       >
              <systemdisk>
                  <volume name="home"/>
                  <volume name="root"/>
                  <volume name="tmp"/>
                  <volume name="opt"/>
                  <volume name="srv"/>
                  <volume name="boot/grub2/s390x-emu"/>
                  <volume name="usr/local"/>
                  <volume name="var" copy_on_write="false"/>
               </systemdisk>
               <size unit="M">1536</size>
        </type>
    </preferences>

    <preferences profiles="oem-fba">
        <version>12.5</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="oem"
            filesystem="xfs"
            initrd_system="dracut"
            bootloader="grub2_s390x_emu"
            bootloader_console="serial"
            kernelcmdline="dasd_mod.dasd=ipldev "
            zipl_targettype="FBA"
            devicepersistency="by-path"
       >
               <size unit="M">1536</size>
        </type>
    </preferences>

    <!-- Only needed for images without cloud-init -->
    <users profiles="kvm,kvm-firstboot,oem-dasd,oem-dasd-btrfs,oem-fba">
        <user name="root" home="/root" groups="root" pwdformat="plain" password="root"/>
    </users>

<!--
Required SCC repos to build image:
    SLE-SERVER Products
    SLE-SERVER Updates
    SLE-SDK Products
    SLE-SDK Updates
    SLE-Module-Adv-Systems-Management Products
    SLE-Module-Adv-Systems-Management Updates
    SLE-Module-Public-Cloud Products
    SLE-Module-Public-Cloud Updates

Use the following command on a registered SLES12 SP5 manually installed system to get SCC repository information:
        for list in $(zypper lr -E | grep SLE[-S] | tr -d ' ' | cut -d'|' -f1); do URL=$(zypper lr -r ${list} | grep ^URI | tr -d ' ' | sed -e 's/URI\://'); echo "    <repository type=\"rpm-md\" >"; echo "    <source path='${URL}'/>"; echo "    </repository>"; done
-->

<!-- Add your repository tags from the command above here -->

    <packages type="image">
        <package name="aaa_base-extras"/> <!-- wouldn't be SUSE without that ;-) -->
        <package name="acl"/>
        <package name="curl"/> <!-- needed for openQA, maybe delete -->
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="iputils"/>
        <package name="zypper-lifecycle-plugin"/> <!-- bsc#1030278 fate#320597 -->
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-s390x-emu"/>
        <package name="haveged"/>
        <package name="less" />
        <package name="tar"/>
        <package name="parted"/>
        <package name="SUSEConnect"/>
        <package name="suse-build-key"/>
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="timezone"/>
        <package name="wicked"/>
        <package name="iproute2"/>
        <package name="openssh"/>
        <package name="rsync"/>
        <package name="s390-tools"/>
        <package name="salt-minion"/>
        <package name="wget"/> <!-- For SMT (bsc#1127551) -->
        <package name="ntp"/>
    </packages>

    <packages type="image" profiles="kvm-firstboot">
        <!-- Only if not cloud-init -->
        <package name="jeos-firstboot"/>
        <package name="fbiterm"/> <!-- Optionally used by jeos-firstboot for non-latin fonts -->
    </packages>

    <packages type="image" profiles="OpenStack-Cloud">
        <package name="cloud-init" />
        <package name="cloud-init-config-suse" />
    </packages>

    <packages type="image" profiles="kvm,kvm-firstboot,OpenStack-Cloud">
        <package name="kernel-default-base"/>
        <package name="xfsprogs" />
    </packages>

    <packages type="image" profiles="oem-dasd,oem-dasd-btrfs,oem-fba">
        <package name="dracut-kiwi-oem-repart" />
        <package name="kernel-default"/>
    </packages>

    <packages type="image" profiles="oem-dasd,oem-fba">
        <package name="xfsprogs" />
    </packages>

    <packages type="image" profiles="oem-dasd-btrfs">
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="grub2-snapper-plugin"/>  <!-- snapper - grub2 - integration, "small" -->
        <package name="snapper-zypp-plugin"/>   <!-- this is key snapper/zypp integration -->
        <package name="rollback-helper"/>
        <package name="snapper"/>
    </packages>

    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="ca-certificates-mozilla"/>
        <package name="sles-release"/>
    </packages>
</image>
